{
  "name": "movie-slicer",
  "version": "0.0.0",
  "description": "Movie slicer for Twitter",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "webpack -w",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "leader22",
  "repository": {
    "type": "git",
    "url": "https://github.com/leader22/movie-slicer.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.8.2",
    "electron-reloader": "^0.2.0",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "immer": "^1.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-rnd": "^7.3.0",
    "redux": "^3.7.2"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
